name: Build and Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        ref: hexo
        submodules: true
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Install dependencies
      run: npm install
    - name: Get old version
      run: |
        npx hexo clean
        git clone "https://github.com/${GITHUB_REPOSITORY}" public
    - name: Generate pages
      run: npx hexo generate
    - name: Deploy to GitHub Page
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd $GITHUB_WORKSPACE/public
        git config user.name 'Brooks Bao'
        git config user.email "bootell@outlook.com"
        git add .
        git commit -m "github actions auto build"
        git push https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git master:master