name: Build and Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        ref: hexo
        submodules: true
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Install dependencies
      run: npm install
    - name: Get old version
      run: |
        npx hexo clean
        git clone "git@github.com:${GITHUB_REPOSITORY}.git" public
    - name: Generate pages
      run: npx hexo generate
    - name: Deploy
      uses: sma11black/hexo-action@v1.0.4
      with:
        deploy_key: ${{ secrets.DEPLOY_KEY }}
        user_name: Brooks Bao
        user_email: bootell@outlook.com
        commit_msg: github actions auto build